MONGO_URL = "mongodb+srv://dharmiltrivedi5:4BTC5fjyuZX1zCjj@cluster0.nqozu.mongodb.net/course-selling-app"
JWT_ADMIN_PASSWORD = "randomadmindharmillovescoding"
JWT_USER_PASSWORD = "randomuserdharmillovescoding"